.home-main {
	background-color: $bg-odd;

	& section:nth-child(even) {
		background-color: $bg-even;
	}

	h5 {
		font-size: 1.1rem;
		width: 80%;
		margin: 0 auto;
		font-weight: 300;
	}

	@media screen and (max-width: 1024px) {
		.col-2 {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

// type of yoga

.yogas {
	flex-flow: row wrap;

	.yoga-icon {
		width: 82px;
		height: 82px;
		background-color: #e2ddcf;
		border-radius: 50%;
		transition: all 0.8s ease-in-out;

		img {
			width: 68px;
		}

		&:hover {
			background-color: $bg-header;
		}
	}
}

.yogas-feature-image {
	height: 500px;
	text-align: right;
	background: url(/assets/images/Home/main-intro-leaf.png) no-repeat;
	background-position: -2px 0;
	justify-content: flex-end;

	img {
		width: 350px;
		height: 350px;
	}
}

// Call to Action

.call-to-action {
	background-color: white;
	background: url(/assets/images/Home/parallax-decor.png) no-repeat;
	background-size: cover;
	background-position: 0 -80px;

	.cta {
		padding-right: 3.5rem;
	}

	.cta-heading {
		font-family: $ctc-heading;
		color: #a58251;
		font-size: 3.5rem;
		letter-spacing: 3px;
		font-weight: 400;
	}

	.cta-heading-differnt {
		font-family: $heading-font;
		letter-spacing: 1rem;
		font-weight: 700;
		color: $bg-header;
	}

	h5 {
		font-size: 1.1rem;
		font-weight: 500;
		margin-bottom: 2rem;
	}

	.btn {
		background-color: $bg-header;
		color: #fff;
		font-weight: 700;
		letter-spacing: 1.2px;
	}

	.cta-btn {
		margin-left: 1rem;
		background-color: $hover-color;
		color: $text-color;

		i {
			padding-left: 10px;
		}
	}
}

// Courses

.features-courses {
	.courses {
		margin: 4rem 0;
		gap: 2rem;
	}

	.course {
		position: relative;

		& .sub-inner {
			position: absolute;
			top: 2rem;
			left: 2rem;
			bottom: 2rem;
			right: 2rem;
			border: 1px solid $bg-header;
			transition: all 0.5s ease-in-out;
		}

		&:hover .sub-inner {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		& .sub-outer {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 1px solid #d4ad76;
			transition: all 0.5s ease-in-out;
		}

		&:hover .sub-outer {
			top: 2rem;
			left: 2rem;
			bottom: 2rem;
			right: 2rem;
		}

		&:hover .read-more {
			background: linear-gradient(
				rgba($bg-header, 0.8) 50%,
				rgba($hover-color, 0.8) 50% 50%
			);
			opacity: 1;
		}
	}

	.inner {
		background-color: #fff;
		position: relative;
		top: -5px;
		left: -5px;
		z-index: 2;
	}

	.course-img img {
		width: 100%;
	}

	.price {
		flex: 0 1 40%;
		background-color: $bg-even;
		padding: 0.5rem;
		font-size: 1.2rem;
	}

	.course-detail {
		padding: 1rem 1rem 4rem;
		text-align: left;

		strong {
			font-size: 1.2rem;
			font-weight: 400;
			word-spacing: 5px;
		}
	}

	h4 {
		font-size: 1.3rem;
		margin: 1rem 0;
	}

	p {
		letter-spacing: 0.5px;
		margin: 1rem 0;
	}

	.read-more {
		position: absolute;
		top: -5px;
		bottom: 5px;
		left: -5px;
		right: 5px;
		opacity: 0;
		z-index: 2;
		transition: all 1s ease-in-out;

		a {
			background-color: $hover-color;
			color: $text-color;
			margin-top: 100px;
			align-self: flex-start;
		}
	}
}

// benefits

.benefits,
.benefit-feature-image {
	align-self: center;
}

.benefit {
	margin: 5rem 0;
}

.benefit-feature-image {
	img {
		width: 100%;
	}
}
//slider

.carousel {
	width: 90%;
	margin: 0 auto;

	blockquote {
		font-style: italic;
		font-size: 1.25rem;

		i {
			font-size: 0.8rem;
			position: relative;
			top: -10px;
		}
	}
}

.feature-users {
	img {
		width: 125px;
		border-radius: 550%;
		margin: 2.5rem 5rem;
	}

	i {
		font-size: 1.5rem;
	}
}

// Gallery

.gallery-info {
	flex-direction: column;

	.decor-hr {
		padding-right: 40%;
		padding-left: 40%;
	}

	img {
		margin: 0 1.5rem;
	}

	h5 {
		font-size: 1rem;
		font-weight: 300;
		margin: 2rem 0;
	}
}

.galleries {
	grid-auto-flow: dense;
}

.photos {
	position: relative;

	figure {
		font-size: 0;
	}

	img {
		width: 100%;
		object-fit: cover;
	}

	.photo-detail {
		padding: 2rem 1rem;
		color: #fff;
		font-weight: 600;
		opacity: 0;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		align-items: flex-end;
		transition: all 0.8s ease;

		h6 {
			font-size: 1rem;
		}

		p {
			font-size: 0.8rem;
		}

		i {
			font-size: 1;
			line-height: 1.8;
		}

		&:hover {
			opacity: 1;
			background: linear-gradient(
				to bottom,
				rgba(126, 132, 70, 0) 0%,
				rgba(126, 132, 70, 0.09) 14%,
				rgba(126, 132, 70, 0.23) 28%,
				rgba(126, 132, 70, 0.61) 58%,
				rgba(126, 132, 70, 0.84) 79%,
				rgba(126, 132, 70, 0.96) 93%,
				rgba(126, 132, 70, 1) 100%
			);
		}

		&:hover .likes {
			position: relative;
			padding-right: 1rem;
			border-right: 1px solid white;
			animation-name: slide-right;
			animation-timing-function: ease-in-out;
			animation-duration: 1s;
		}

		&:hover .photo-person-info {
			position: relative;
			animation-name: slide-left;
			animation-timing-function: ease-in-out;
			animation-duration: 1s;
		}
	}

	@keyframes slide-right {
		0% {
			left: -20px;
			opacity: 0;
		}

		100% {
			left: 0;
			opacity: 1;
		}
	}

	@keyframes slide-left {
		0% {
			right: -20px;
			opacity: 0;
		}

		100% {
			right: 0;
			opacity: 1;
		}
	}
}

// Media Queries

@media screen and (max-width: 1024px) {
	.yogas {
		flex-flow: column nowrap;
		height: 500px;
	}

	.yoga:nth-child(1n + 5) {
		display: none;
	}

	.yoga {
		justify-content: space-evenly;
		width: 100%;

		div {
			letter-spacing: 2px;
		}
	}

	.yogas-feature-image {
		order: -1;
		img {
			width: 100%;
		}
	}

	.call-to-action {
		.cta {
			padding-right: 0;
		}

		.cta-heading {
			font-size: 3rem;
		}

		h5 {
			font-size: 0.9rem;
		}
	}

	.col-3 {
		grid-template-columns: repeat(1, 1fr);
	}

	.col-4 {
		grid-template-columns: repeat(1, 1fr);
	}
}
